commit 754aa46340ce03725085a6efad916a72260db239
Author: Tiago Assumpção <tiago@inspira.legal>
Date:   Thu Apr 22 15:40:27 2021 -0300

    Fixed typo

commit 9857d2507594ae87b0af86f4ea070a060b430bb3
Author: Tiago Assumpção <tiago@inspira.legal>
Date:   Thu Apr 22 15:39:34 2021 -0300

    Set selenium to headless

commit 4704308d3aa2239dc382dcf9de8c9854ca453546
Merge: d4a8bad 3f85619
Author: tiassumpcao <58338020+tiassumpcao@users.noreply.github.com>
Date:   Thu Apr 22 15:01:06 2021 -0300

    Merge branch 'master' of vidavaletudo.com:~/crawler_project_root

commit 3f856195b04149c777da27093823f2c366c2c0cf
Author: Rafael Pereira <rafael@beecoding.net>
Date:   Wed Mar 24 10:11:48 2021 -0300

    update trf3

commit d4a8bad8746f1dfac413fd4a7fe0eef1a8f92d9f
Merge: fd0c9e3 a9c6257
Author: tiassumpcao <58338020+tiassumpcao@users.noreply.github.com>
Date:   Wed Mar 24 09:38:55 2021 -0300

    Merge branch 'master' of vidavaletudo.com:~/crawler_project_root

commit fd0c9e3ec33c44c31689e499a5c26d8962aecf75
Author: tiassumpcao <58338020+tiassumpcao@users.noreply.github.com>
Date:   Wed Mar 24 09:38:13 2021 -0300

    Updated stats for new courts.

commit a9c62578c5790a578e00c1acaaf2eae389fb629d
Merge: 8de7979 3f338d9
Author: Rafael Pereira <rafael@beecoding.net>
Date:   Tue Mar 23 16:21:44 2021 -0300

    Merge branch 'trf3'

commit 3f338d913d23958a8760c29b091ee7b885312073
Author: Rafael Pereira <rafael@beecoding.net>
Date:   Tue Mar 23 16:18:19 2021 -0300

    Update trf3

commit 5db47cf5509450b8ff5715e7f3fb27f91d430123
Author: BeeCoding <rafael@tunning.com.br>
Date:   Wed Mar 3 23:47:17 2021 -0300

    Add initial version of trf3 crawler

commit 8de79799bad598d04a4618de8a1b25bc02fbb299
Author: Rob <rob@tjstuff.vmware>
Date:   Sun Feb 21 18:58:30 2021 -0500

    Fix to the debugging fix (fixception)

commit 1aa8f1287577374184d90cc108e221906475dbe9
Author: Rob <rob@tjstuff.vmware>
Date:   Sun Feb 21 18:46:20 2021 -0500

    Debug modifications to TST crawler to handle debugging output when processing bad JSON

commit a7aa394c538a3627702f048416df33a2f904c605
Author: Rob <rob@tjstuff.vmware>
Date:   Thu Feb 11 14:31:31 2021 -0500

    Adicionei um except que faz um debug dump quando r.content nao esta UTF-8 bem formado.
    
    No caso de erro cria os seguintes arquivos:
    
    debug-<timestamp>.meta --> HTTP headeders (posso adicionar mais coisa depois, depende)
    debug-<timestamp>.content --> r.content
    debug-<timestamp>.text --> r.text

commit 20322c800699b12dccb4b7add834c288cb1db16d
Author: Rob <rob@tjstuff.vmware>
Date:   Tue Feb 2 19:49:00 2021 -0500

    Pequeno fix para importacao do json/sqlite library

commit 845798f457ca653f875be5cfc6979f54b3270622
Author: Rob <rob@tjstuff.vmware>
Date:   Tue Feb 2 19:45:03 2021 -0500

    Novo TST crawler - versao 2.0

commit 7144c2c0fbfe8cdf1ffb47421afd30fb5237ada0
Author: Rob <rob@tjstuff.vmware>
Date:   Tue Feb 2 19:43:57 2021 -0500

    Preparacoes para TST 2.0 :)

commit 36c38043ede56af4985c1c2d0a34dab543bdd99a
Author: Rob <rob@tjstuff.vmware>
Date:   Thu Jan 28 16:25:17 2021 -0500

    Novo prototipo do TJRS:
    1) agora "comeca" no Data De Julgamento onde parou, nao e' perfeito mas...
    2) Adicionei DupCount support

commit c9a7bf48cb3c27a8817a15530870c2c5c04ff728
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 18:36:08 2021 -0500

    Re-adicionando TJRS pro git... nao sei como mas foi apagado

commit c00da48e5bb392a4a42bc6b9e09c2cc0332cb565
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 18:34:13 2021 -0500

    Re-adicionando TST - nao sei como mas foi apagado do git.....

commit 381fbd327a2feeb40ffa14885b54bec5005b7d43
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 16:29:17 2021 -0500

    Re-adicionando os dummy files readme.md.
    Sem eles os dirs nao sao criado quando o repo for clonado.
    Por favor nao apaguem.

commit 99e2be921b884795f0f24e491e48916ddb9264f4
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 16:25:06 2021 -0500

    finally getting rid of dummy TJSP logfile (replaced with readme.md)

commit d2fdc6874cc93e5e8fd15e054019bbfce231101d
Merge: 4ad062e 1970c3c
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 16:21:19 2021 -0500

    Merge branch 'master' of vidavaletudo.com:~/crawler_project_root

commit 4ad062ee5158690ae6838626b271a8ced23ededa
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 16:18:16 2021 -0500

    Replacing empty tjsp.log with standard readme.md for logs/tjsp/ (keeps dir existing upon checkout)

commit 3d844e745db97c4ba0b3f01248589e5f140c75f0
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 27 16:16:39 2021 -0500

    New SQL INTEGER DupCount in SQL schema (json_to_sqlite.py)
    STJ crawler now implements incremented duplicate counts based on this (stj_crawler.py)

commit 1970c3cf974eba879e9aa4c7b2807dcbf593fe00
Author: tiassumpcao <58338020+tiassumpcao@users.noreply.github.com>
Date:   Fri Jan 22 15:51:03 2021 -0300

    Changed while(True) loop. To be used with Cron instead

commit da8e6a79c9291ff03fd785be95dbeed760cb25b1
Author: tiassumpcao <58338020+tiassumpcao@users.noreply.github.com>
Date:   Fri Jan 22 15:11:47 2021 -0300

    Adding stats scripts to keep crawling analytics. The destination folder works well if being a cloud-based share (e.g. Dropbox) so we can keep collaborative eyes on it

commit 4635da88d65393205d0c8491c63447aa8f09c025
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Jan 6 08:45:25 2021 -0500

    mudancas no TST crawler para adicionar um _dup_<timestamp> no .pdf filename para que a gente poder facilmente ver quando o search resulate e' duplicado e quando deu erro em certo search result/acordao table row.

commit 7f650e3884e6292024ce1c055a84736a4d43f03d
Author: Rob <rob@tjstuff.vmware>
Date:   Thu Dec 17 18:39:20 2020 -0500

    Adding a dependency for STJ to parse acordoes with multiple petitions.

commit 60fdee0260b4ecc136bc92f082f10097eb95504d
Author: Rob <rob@tjstuff.vmware>
Date:   Wed Dec 16 17:43:10 2020 -0500

    Added STJ, TST, and TJRS to git (the good, the bad, and the damn ugly).
    Hopefully fixed empty dirs not being created on git by added empty readme.md files to those dirs (downloaded_pdfs/, raw_html_files/, log dirs, etc).
    
    Please ping me with anything that's bad/wrong/missing. Thnx.

commit c4fae1fcc1b9325ca596b44601d5e986ac470b68
Author: tb0b <rob@vectorshot.net>
Date:   Thu Dec 3 22:53:26 2020 -0300

    Added a dummy log file so that the damn dir gets created

commit d04f77922f5f6f6489f852eace574e81b1148c21
Author: tb0b <rob@vectorshot.net>
Date:   Thu Dec 3 22:47:18 2020 -0300

    Initial commit.
    - Includes TJSP crawler with major Ementa bugfix
    - Lots and lots of comments in portuguese to help out
    - Moved JSON 2 SQL out into a library
    - More to come very soon
